name: Code_Analysis
on: 
  pull_request:
    branches:
      - main
jobs:
  Code_Analyze_Job:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Fetching GO version from repo
        run: echo "GO_VERSION=$(cat .go-version)" >> $GITHUB_ENV
      - name: Setup GO environment
        uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}
      - name: Running integration tests
        run: go test -v  -coverprofile=coverage.out ./...
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}
      - name: Fetch code coverage
        run: go tool cover -func coverage.out