name: CHECK SECRET
on: [push]
jobs:
  Run-Unit-Test:
    runs-on: ubuntu-latest
    steps:
      - name: checking Secret
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}
        run: echo "new${MY_SECRET}"
      - name: checking test
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}
        run: echo "testing my data"
