name: CHECK SECRET
on: [push]
jobs:
  Checking-Secret:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "GO_VERSION=$(cat .go-version)" >> $GITHUB_ENV
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GO_VERSION }}
      - run: echo "------------- Starting Unit Test -------------"
      - name: unit testcase run
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}
        run: go test -v -coverpkg=./sdk -coverprofile=coverage.out ./sdk
      - name: check-secret
        env:
          MY_TEST_SECRET: ${{ secrets.MY_SECRET }}
        run: |
          echo $MY_TEST_SECRET
      - name: check-Environment
        run: |
          echo $MY_SECRET
